{
	"tables": {
		"b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3": {
			"id": "b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3",
			"visible": true,
			"name": "tb_usuario",
			"desc": "Tabela para armazenamento do dados do usuario.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1c12f76-e1e9-4801-9fcb-6ac5e83b926b",
					"name": "id_usuario",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "dec597c4-a428-4220-b87a-8b5fe08eedb5",
					"name": "nm_usuario",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "58cfe9ad-e66e-48c8-9572-b3843ec5fdac",
					"name": "ds_email",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "dc22a88a-1ccc-40bf-b1ce-6a0f84992725",
					"name": "ds_senha",
					"datatype": "varchar",
					"param": "20",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "67608e9f-abf1-4b78-83a3-8d7f6c3a8a7c",
					"name": "dt_nascimento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "19801b98-cae4-45fd-aa9a-49890955294b",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"aebc2e48-558f-434d-a3aa-50e0e7869a18",
				"1241cf12-3c9e-4d26-8730-7ce5bf36ef15",
				"e1dd14d8-25aa-4bc8-997b-f727756c0d77",
				"049c29f8-7900-47d9-ae15-e404669286d9",
				"39a76c84-f3e3-4b41-b04d-6ef1cb723cf1"
			],
			"lines": [],
			"keys": [
				{
					"id": "8934ade1-c572-4af0-bd0a-c77266045aa4",
					"name": "PK_Usuario",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "5a89d2ec-d361-4037-8602-f872aa9c9be3",
							"colid": "b1c12f76-e1e9-4801-9fcb-6ac5e83b926b"
						}
					]
				},
				{
					"id": "c35de700-5c18-4d13-8d21-3cd0c3ee4ca2",
					"isPk": false,
					"using": "na",
					"name": "UN_Usuario_Email",
					"cols": [
						{
							"id": "c140ed40-1f33-4cf2-8205-a1097e0dccc0",
							"colid": "58cfe9ad-e66e-48c8-9572-b3843ec5fdac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"eb66978e-e757-424f-8517-b3a06dcfa57e": {
			"id": "eb66978e-e757-424f-8517-b3a06dcfa57e",
			"visible": true,
			"name": "tb_jogo",
			"desc": "Tabela para o cadastro dos jogos da plataforma.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ff417707-76ac-4330-8b20-51c70ae37067",
					"name": "id_jogo",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c1d047af-fa2f-4c9e-abe7-e62c3cb12920",
					"name": "id_usuario",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "tb_usuario"
				},
				{
					"id": "cc86254c-c20d-46a5-b4be-d73ce77810b3",
					"name": "nm_jogo",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9cdf483c-92eb-44ef-947e-72c9c270b723",
					"name": "nr_min_jogadores",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "8edc23d3-1485-4467-b05a-731b86a1486f",
					"name": "nr_max_jogadores",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6b16f59e-388e-44b5-89ed-4b01e2fa76cc",
					"name": "fl_idade",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "83725987-38e0-4fa5-a76e-f62836247319",
					"name": "fl_valido",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "7de7b888-ea22-4149-9182-2da15c2225e5",
					"name": "fl_elite",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "a48126a1-997d-48b8-832d-b28f47401b95",
					"name": "ds_encerramento",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "3f6ccb9f-3488-4aec-bd41-346a0d1f7cab",
					"name": "dt_encerramento",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "3ea7a193-46e1-4ab2-ab43-0b1d2e399f5b",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"bc8987c7-f96b-468c-852b-90ffa311925c",
				"030bcf72-be0a-45c9-ab2c-47909c92f25a",
				"64bf2a6d-c718-4a11-923c-953bcc26869c",
				"5cdd9f82-b14b-4d70-9478-6908fd1630bb",
				"049c29f8-7900-47d9-ae15-e404669286d9",
				"c9318851-d025-4864-bcbf-48650ee4bdd1"
			],
			"lines": [],
			"keys": [
				{
					"id": "511f02af-e73b-435a-992f-b39552c64cbe",
					"name": "PK_jogo",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "3d40bb40-89ce-45fc-8bf5-87557a71ace3",
							"colid": "ff417707-76ac-4330-8b20-51c70ae37067"
						}
					]
				},
				{
					"id": "925bdb86-d772-40fc-9bb5-38fdbae9155d",
					"isPk": false,
					"using": "na",
					"name": "UN_Nome_Jogo",
					"cols": [
						{
							"id": "8fbcd420-1586-4b12-9a3b-7021f2d3c428",
							"colid": "cc86254c-c20d-46a5-b4be-d73ce77810b3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"46db98b1-fb30-4d90-affa-9e57b8ab6f44": {
			"id": "46db98b1-fb30-4d90-affa-9e57b8ab6f44",
			"visible": true,
			"name": "tb_item",
			"desc": "Tabela para o cadastro de itens que podem ser usados para os jogos.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "28e69523-ad2d-4795-beba-d3d0c6130a43",
					"name": "id_item",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "deda09ac-10e3-4697-aa02-f3e649800c77",
					"name": "tp_item",
					"datatype": "08988c15-893c-4ba6-903e-1e6f6dc06391",
					"param": "50",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "043764a7-f856-4a50-8907-7c7207f59975",
					"name": "nm_item",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e5f7b1ba-36c4-4246-9a85-fdc306ea3191",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"7fb5d30a-9db3-4bb2-a2d0-4ee9718a926c"
			],
			"lines": [],
			"keys": [
				{
					"id": "0be16175-ff2d-4bd1-915c-bb32df9dacc4",
					"name": "PK_Item",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "559c4712-4252-4d5d-9ae3-4318d32e9616",
							"colid": "28e69523-ad2d-4795-beba-d3d0c6130a43"
						}
					]
				},
				{
					"id": "f0ab4e85-e450-4f8c-90f2-d6c005741dbe",
					"isPk": false,
					"using": "na",
					"name": "UN_Nome_Item",
					"cols": [
						{
							"id": "91754efc-a82a-47d5-acbf-47eb6d338653",
							"colid": "043764a7-f856-4a50-8907-7c7207f59975"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"2f5d4a32-9eb2-4f5e-8965-d90e5ed06fd8": {
			"id": "2f5d4a32-9eb2-4f5e-8965-d90e5ed06fd8",
			"visible": true,
			"name": "tb_jogo_item",
			"desc": "Tebela relacionamento entre o item e o jogo que utilizara esse item.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bc36eb87-1c0b-4144-9554-fac17623eb73",
					"name": "id_jogo_item",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "789fa46f-f20f-4429-867e-e8b7882faf03",
					"name": "id_jogo",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Jogo"
				},
				{
					"id": "1dd8ae03-8685-45fb-8147-04739eebe03d",
					"name": "id_item",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Item"
				},
				{
					"id": "cb7c5e3f-c5c8-432d-b44a-34f42352f2ef",
					"name": "qt_item",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "564d31c5-46f6-4a8b-b19c-c9bec67fef5c",
					"name": "fl_necessario",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9f83813e-2590-461e-90b4-34227850785d",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"bc8987c7-f96b-468c-852b-90ffa311925c",
				"7fb5d30a-9db3-4bb2-a2d0-4ee9718a926c"
			],
			"lines": [],
			"keys": [
				{
					"id": "27c9d8c6-348c-4884-bf06-9eeada8a4e43",
					"name": "PK_Jogo_Item",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "08877788-c4e5-4fda-99ad-e5fdfa37a14e",
							"colid": "bc36eb87-1c0b-4144-9554-fac17623eb73"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"4993bf46-242c-4785-b01f-22bb50e9df76": {
			"id": "4993bf46-242c-4785-b01f-22bb50e9df76",
			"visible": true,
			"name": "tb_regra",
			"desc": "Tabela para o cadastro das regras do jogo.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "997f9176-8e6f-46c3-9f35-3abce5a544bf",
					"name": "id_regra",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "76b02be8-04f3-43e6-92e3-b3ef6cf9dc91",
					"name": "id_jogo",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Jogo"
				},
				{
					"id": "bfb6be58-e152-4f1d-8b86-81b0f875d56e",
					"name": "nm_regra",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9a3f4cbb-c5f7-486f-bbd3-52608f8d2691",
					"name": "nr_regra",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "4ce37fef-6e26-4b7f-8e95-bc167e9f1190",
					"name": "ds_regra",
					"datatype": "varchar",
					"param": "500",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "85365034-9dad-424c-8379-8e983c3702b2",
					"name": "fl_opcional",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "91bcd39a-153d-4379-a53c-38e22e3d183e",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"030bcf72-be0a-45c9-ab2c-47909c92f25a"
			],
			"lines": [],
			"keys": [
				{
					"id": "b526234c-7a31-4cc1-83a4-b0eefd6bbd6d",
					"name": "PK_Regra",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "ad908319-5551-4e67-aa26-a5b99ea5de67",
							"colid": "997f9176-8e6f-46c3-9f35-3abce5a544bf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"81441bbc-4af1-4048-9fd0-cedaa6bb974f": {
			"id": "81441bbc-4af1-4048-9fd0-cedaa6bb974f",
			"visible": true,
			"name": "tb_avaliacao",
			"desc": "Tabela para o cadastro das avalizações do usuario.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6aa02ce-c38f-45bd-a506-186655270d3a",
					"name": "id_avaliacao",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "dd1fcd68-50d9-433f-8497-c9504cab0bfc",
					"name": "id_usuario",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Usuario"
				},
				{
					"id": "e663489a-efbb-4c9a-99cc-7a769c62bb6e",
					"name": "id_jogo",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Jogo"
				},
				{
					"id": "371bce3a-d6f6-4b14-a322-da74029f9cce",
					"name": "vl_avaliacao",
					"datatype": "numeric",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c524608d-de42-444a-8a8f-87f69b70f91d",
					"name": "ds_avaliacao",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "575c37e3-6608-4b7e-86fc-5e8d925fe128",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"aebc2e48-558f-434d-a3aa-50e0e7869a18",
				"64bf2a6d-c718-4a11-923c-953bcc26869c"
			],
			"lines": [],
			"keys": [
				{
					"id": "9970e034-c3b3-48e5-ad6d-8fc3c1c98fb9",
					"name": "PK_Avaliacao",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "c3a5c817-89bb-4529-ab19-1130a593f112",
							"colid": "b6aa02ce-c38f-45bd-a506-186655270d3a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"a19db193-d33f-42c4-88b0-01471e08cce4": {
			"id": "a19db193-d33f-42c4-88b0-01471e08cce4",
			"visible": true,
			"name": "tb_categoria",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "146ea10f-abec-4db4-add7-f8b349c256b0",
					"name": "id_categoria",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9e98928e-0a7a-4902-ab07-fa3de61a824d",
					"name": "nm_categoria",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "bfcd23e4-db3c-4585-bb51-f4b93d588029",
					"name": "ds_categoria",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "92976268-eacc-484d-a903-d0d121d6c6fa",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"d7d7996e-d27a-4b2a-b414-1268d526a368"
			],
			"lines": [],
			"keys": [
				{
					"id": "d0cd8bf9-1bb5-4630-bd43-d18281e41d0b",
					"name": "PK_Categoria",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "bfaa009a-da68-42e4-a71e-28d5693fed58",
							"colid": "146ea10f-abec-4db4-add7-f8b349c256b0"
						}
					]
				},
				{
					"id": "a16cb5ee-9478-40b0-9b0f-2e0ba3939523",
					"isPk": false,
					"using": "na",
					"name": "UN_Nome_Categoria",
					"cols": [
						{
							"id": "cf19ea77-ef59-41ef-871f-0b1c866cc8ee",
							"colid": "9e98928e-0a7a-4902-ab07-fa3de61a824d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"4d182476-ecd5-4df0-824e-bf9d117e5773": {
			"id": "4d182476-ecd5-4df0-824e-bf9d117e5773",
			"visible": true,
			"name": "tb_grupo",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cd8702d3-bad6-4f1c-86d5-25ee145c02b1",
					"name": "id_grupo",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cd11954d-632b-4eac-a195-35ac23f71c26",
					"name": "nm_grupo",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "1fdb7cf1-83c8-4f8c-b86f-e01bcd274ca4",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"b07afdf1-ec61-4455-a00c-aa3c54356f6a",
				"a5c778ee-586f-4e10-af7c-336b378d8ddd"
			],
			"lines": [],
			"keys": [
				{
					"id": "76c6331c-671d-4fdb-97d1-96d0afc841db",
					"name": "PK_Grupo",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "1caff125-9b17-424c-97fb-8ee622c50b78",
							"colid": "cd8702d3-bad6-4f1c-86d5-25ee145c02b1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"b929ba88-f620-448f-ad3c-8f39ad3d07b2": {
			"id": "b929ba88-f620-448f-ad3c-8f39ad3d07b2",
			"visible": true,
			"name": "tb_grupo_jogo",
			"desc": "Tebela relacionamento entre o item e o jogo que utilizara esse item.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bc36eb87-1c0b-4144-9554-fac17623eb73",
					"name": "id_grupo_jogo",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9fec4aa5-27be-4a92-88e8-3a600a2859e3",
					"name": "id_grupo",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Grupo_Usario"
				},
				{
					"id": "391e438e-1503-4460-8cdf-4e74556147f7",
					"name": "id_jogo",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Jogo"
				},
				{
					"id": "412ce8d8-ef08-4d55-b807-79e786979431",
					"name": "fl_valido",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ceda0bc9-b8db-4964-93a7-847c576e50f5",
					"name": "dt_encerramento",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9f83813e-2590-461e-90b4-34227850785d",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"5cdd9f82-b14b-4d70-9478-6908fd1630bb",
				"b07afdf1-ec61-4455-a00c-aa3c54356f6a"
			],
			"lines": [],
			"keys": [
				{
					"id": "af84a7ac-af64-4027-ac07-755bb9669756",
					"name": "PK_Grupo_Jogo",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "08877788-c4e5-4fda-99ad-e5fdfa37a14e",
							"colid": "bc36eb87-1c0b-4144-9554-fac17623eb73"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"1cf17ead-fbb2-4816-a18a-d048bdc21a71": {
			"id": "1cf17ead-fbb2-4816-a18a-d048bdc21a71",
			"visible": true,
			"name": "tb_grupo_usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8c38a20d-602a-4721-a2a6-3576acb5a282",
					"name": "id_grupo_usuario",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "4bd12299-e9e5-4cf6-b131-94e53832cbe0",
					"name": "id_usuario",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Usuario"
				},
				{
					"id": "00b70ce6-5733-49a1-a836-4af44315ba06",
					"name": "id_grupo",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Grupo_Usario"
				},
				{
					"id": "c95341c7-5038-4ce4-a6be-b2f744e1a86e",
					"name": "fl_valido",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "67a4e897-658a-4f13-8b41-3aea5bb0d925",
					"name": "dt_encerramento",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "020e0f40-4ac6-411a-bff6-abe6d41146d9",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"1241cf12-3c9e-4d26-8730-7ce5bf36ef15",
				"a5c778ee-586f-4e10-af7c-336b378d8ddd"
			],
			"lines": [],
			"keys": [
				{
					"id": "93abc90a-3388-4a8f-a623-393954c05eee",
					"name": "PK_Grupo_Usuario",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "e274be68-b6d6-4b63-89fc-46d499a13990",
							"colid": "8c38a20d-602a-4721-a2a6-3576acb5a282"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"08006987-d2e7-46e2-853a-e78e3707c9b7": {
			"id": "08006987-d2e7-46e2-853a-e78e3707c9b7",
			"visible": true,
			"name": "tb_atividade",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d2a89be2-894f-4380-a49f-249b2a720a4e",
					"name": "id_atividade",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6266ebbe-1d80-4e77-ba97-a60b8e2ae55d",
					"name": "id_usuario",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Usuario"
				},
				{
					"id": "242dcc61-8763-4c80-a031-fa3366940fcf",
					"name": "id_tipo_atividade",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "TB_Tipo_Atividade"
				},
				{
					"id": "266bc883-a877-4478-88bf-4a7734966aff",
					"name": "nm_tabela_alterada",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e0b8422a-4850-4e83-b221-711c50626192",
					"name": "ds_atividade",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "54f66262-5098-48c5-af55-c215d596eabe",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"e1dd14d8-25aa-4bc8-997b-f727756c0d77",
				"3dae2274-3f25-4a13-a699-ee57f395cd07"
			],
			"lines": [],
			"keys": [
				{
					"id": "c81297e2-8147-46a1-9d7d-644357c24cb6",
					"name": "PK_Atividade",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "f12c19c2-7a1d-4b3b-938c-a03574b52833",
							"colid": "d2a89be2-894f-4380-a49f-249b2a720a4e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"7b7c6ad4-94e7-4e0c-985d-ca37fe6808ab": {
			"id": "7b7c6ad4-94e7-4e0c-985d-ca37fe6808ab",
			"visible": true,
			"name": "tb_tipo_atividade",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0f27934d-bc01-4dcf-b837-53cfc4f8acf7",
					"name": "id_tipo_atividade",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "0d19215c-f6f2-41a9-8ae7-c38b20307e04",
					"name": "nm_grupo",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "8b1d70d9-5df9-44c0-b4c0-f82b9c8c11a1",
					"name": "nm_subgrupo",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "89647ae7-8dc3-4941-bf5f-1667f7d7fed2",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"3dae2274-3f25-4a13-a699-ee57f395cd07"
			],
			"lines": [],
			"keys": [
				{
					"id": "80cf985f-2417-4b65-9e6f-125629f274c2",
					"name": "PK_Tipo_Atividade",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "cfcc145c-9f1b-4568-9d3b-52c9fa48b01d",
							"colid": "0f27934d-bc01-4dcf-b837-53cfc4f8acf7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"9bf22457-1cdf-4726-b7e4-e40ed93c5703": {
			"id": "9bf22457-1cdf-4726-b7e4-e40ed93c5703",
			"visible": true,
			"name": "tb_jogo_categoria",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "324bec36-e0ab-45a9-9347-aceb0fe6500e",
					"name": "id_jogo_categoria",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ac7b9c7a-1376-428d-b63e-1e42258339b3",
					"name": "id_jogo",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "tb_jogo"
				},
				{
					"id": "25a284ac-b1a7-4ef0-9f31-c6fc13d2d308",
					"name": "id_categoria",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "tb_categoria"
				},
				{
					"id": "6ec2fe79-f5a9-45cf-b318-be39bb7479eb",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"d7d7996e-d27a-4b2a-b414-1268d526a368",
				"c9318851-d025-4864-bcbf-48650ee4bdd1"
			],
			"lines": [],
			"keys": [
				{
					"id": "fc06736c-637d-45a2-9169-7e19ef354fda",
					"name": "PK_Jogo_Categoria",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "f3b594d3-b0c3-4bc8-b02c-74be6310d893",
							"colid": "324bec36-e0ab-45a9-9347-aceb0fe6500e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"d67fb300-16c5-4fb4-a0a3-a325a3b05881": {
			"id": "d67fb300-16c5-4fb4-a0a3-a325a3b05881",
			"visible": true,
			"name": "tb_erro",
			"desc": "Tabela para o cadastro das exceções geradas dentro da base de dados.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4740adb-ba88-4ad4-b763-059859e74d13",
					"name": "id_erro",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "02ce6a9a-3f08-44f2-82ac-d01b5732f67e",
					"name": "nm_erro",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f5a08e09-a7ef-45b2-88f6-946352a1ee18",
					"name": "ds_erro",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e3f86371-ee94-4178-804b-a7dc9413687c",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2419281e-a282-449e-8ee5-58f05567c4ee",
					"name": "PK_Id_Erro",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "dafe20b4-d47d-4630-8cbe-d172487e72b9",
							"colid": "c4740adb-ba88-4ad4-b763-059859e74d13"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"c5370c7e-0b11-49ad-b8dc-6b0ad134f3c1": {
			"id": "c5370c7e-0b11-49ad-b8dc-6b0ad134f3c1",
			"visible": true,
			"name": "tb_plano",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "304f8c8e-ddd8-4475-82dc-e261688effda",
					"name": "id_plano",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "fde1ada1-1aa7-4bc9-bbf8-5d59301b4cbc",
					"name": "nm_plano",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "0313e8c9-f80c-40b3-8661-e3630682796d",
					"name": "ds_plano",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "4c40ee54-70f1-42df-a8ff-6d90dc6e2fe4",
					"name": "vl_plano",
					"datatype": "numeric",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "485c2014-46c5-429f-a6e0-7c8d8e8440e8",
					"name": "fl_valido",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "28010184-76c8-4dd0-8675-e9af7ebef90c",
					"name": "dt_encerramento",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cbb6879e-210f-4369-9db4-15aac97fc956",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"1ea28107-86b0-477a-aa46-1d13bf2e28ee"
			],
			"lines": [],
			"keys": [
				{
					"id": "e67b6864-343d-413f-b5f4-3ff44695092b",
					"name": "PK_Plano",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "fbfe1752-b08e-40a1-9489-12e5cf3d5959",
							"colid": "304f8c8e-ddd8-4475-82dc-e261688effda"
						}
					]
				},
				{
					"id": "e86f6c04-254b-45c4-ae1f-8b6b60f09524",
					"isPk": false,
					"using": "na",
					"name": "UN_Nome_Plano",
					"cols": [
						{
							"id": "7307c70f-135b-4839-b590-9804a91d2029",
							"colid": "fde1ada1-1aa7-4bc9-bbf8-5d59301b4cbc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"9d7c387c-97bf-4481-9be8-cd95ff23a010": {
			"id": "9d7c387c-97bf-4481-9be8-cd95ff23a010",
			"visible": true,
			"name": "tb_plano_usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ea2b1f8a-0ffa-41dd-8cde-d03b354da248",
					"name": "id_plano_usuario",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "51f94b57-54b5-4650-9512-ff2310d649ce",
					"name": "id_usuario",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "tb_usuario"
				},
				{
					"id": "b6ef3f2c-599a-4fb4-ba87-2862f3c54d5c",
					"name": "id_plano",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "tb_planos"
				},
				{
					"id": "a8af3aac-1471-4864-9f5c-64efc930a95d",
					"name": "fl_valido",
					"datatype": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "82bb5d6b-71ea-43b2-8cbd-984dff671c79",
					"name": "dt_encerramento",
					"datatype": "regoperator",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "49cb6e21-1607-47d4-b0ee-6d3739d8b8ca",
					"name": "dt_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"39a76c84-f3e3-4b41-b04d-6ef1cb723cf1",
				"1ea28107-86b0-477a-aa46-1d13bf2e28ee"
			],
			"lines": [],
			"keys": [
				{
					"id": "eaa04f43-a35a-4719-abd4-17588f17f1c5",
					"name": "PK_Plano_Usario",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "5607ceda-4d9a-4fd9-8e2e-b4789bc1a7f1",
							"colid": "ea2b1f8a-0ffa-41dd-8cde-d03b354da248"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"bc8987c7-f96b-468c-852b-90ffa311925c": {
			"id": "bc8987c7-f96b-468c-852b-90ffa311925c",
			"visible": true,
			"name": "FK_Item_Jogo",
			"desc": "",
			"type": "identifying",
			"parent_key": "511f02af-e73b-435a-992f-b39552c64cbe",
			"parent": "eb66978e-e757-424f-8517-b3a06dcfa57e",
			"child": "2f5d4a32-9eb2-4f5e-8965-d90e5ed06fd8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "faa3b9f6-5a49-46cf-908e-3e51951d1c70",
					"parentcol": "ff417707-76ac-4330-8b20-51c70ae37067",
					"childcol": "789fa46f-f20f-4429-867e-e8b7882faf03"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7fb5d30a-9db3-4bb2-a2d0-4ee9718a926c": {
			"id": "7fb5d30a-9db3-4bb2-a2d0-4ee9718a926c",
			"visible": true,
			"name": "FK_Jogo_Item",
			"desc": "",
			"type": "identifying",
			"parent_key": "0be16175-ff2d-4bd1-915c-bb32df9dacc4",
			"parent": "46db98b1-fb30-4d90-affa-9e57b8ab6f44",
			"child": "2f5d4a32-9eb2-4f5e-8965-d90e5ed06fd8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2e096cc1-ba6e-4e66-b20b-483162fb5795",
					"parentcol": "28e69523-ad2d-4795-beba-d3d0c6130a43",
					"childcol": "1dd8ae03-8685-45fb-8147-04739eebe03d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"030bcf72-be0a-45c9-ab2c-47909c92f25a": {
			"id": "030bcf72-be0a-45c9-ab2c-47909c92f25a",
			"visible": true,
			"name": "FK_Regra_Jogo",
			"desc": "",
			"type": "identifying",
			"parent_key": "511f02af-e73b-435a-992f-b39552c64cbe",
			"parent": "eb66978e-e757-424f-8517-b3a06dcfa57e",
			"child": "4993bf46-242c-4785-b01f-22bb50e9df76",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9a20f3e5-0c6d-4d97-a09b-8a4a2fa5766b",
					"parentcol": "ff417707-76ac-4330-8b20-51c70ae37067",
					"childcol": "76b02be8-04f3-43e6-92e3-b3ef6cf9dc91"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"aebc2e48-558f-434d-a3aa-50e0e7869a18": {
			"id": "aebc2e48-558f-434d-a3aa-50e0e7869a18",
			"visible": true,
			"name": "FK_Avaliacao_Usuario",
			"desc": "",
			"type": "identifying",
			"parent_key": "8934ade1-c572-4af0-bd0a-c77266045aa4",
			"parent": "b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3",
			"child": "81441bbc-4af1-4048-9fd0-cedaa6bb974f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "67174235-9f85-4b95-9aa5-a8f11a90537b",
					"parentcol": "b1c12f76-e1e9-4801-9fcb-6ac5e83b926b",
					"childcol": "dd1fcd68-50d9-433f-8497-c9504cab0bfc"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"64bf2a6d-c718-4a11-923c-953bcc26869c": {
			"id": "64bf2a6d-c718-4a11-923c-953bcc26869c",
			"visible": true,
			"name": "FK_Avaliacao_Jogo",
			"desc": "",
			"type": "identifying",
			"parent_key": "511f02af-e73b-435a-992f-b39552c64cbe",
			"parent": "eb66978e-e757-424f-8517-b3a06dcfa57e",
			"child": "81441bbc-4af1-4048-9fd0-cedaa6bb974f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d615f116-31ac-4775-affc-9540ffe6f5ea",
					"parentcol": "ff417707-76ac-4330-8b20-51c70ae37067",
					"childcol": "e663489a-efbb-4c9a-99cc-7a769c62bb6e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5cdd9f82-b14b-4d70-9478-6908fd1630bb": {
			"id": "5cdd9f82-b14b-4d70-9478-6908fd1630bb",
			"visible": true,
			"name": "FK_Grupo_Jogo",
			"desc": "",
			"type": "identifying",
			"parent_key": "511f02af-e73b-435a-992f-b39552c64cbe",
			"parent": "eb66978e-e757-424f-8517-b3a06dcfa57e",
			"child": "b929ba88-f620-448f-ad3c-8f39ad3d07b2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "48432384-7a5c-4d57-bd3c-5619e76dc5df",
					"parentcol": "ff417707-76ac-4330-8b20-51c70ae37067",
					"childcol": "391e438e-1503-4460-8cdf-4e74556147f7"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"b07afdf1-ec61-4455-a00c-aa3c54356f6a": {
			"id": "b07afdf1-ec61-4455-a00c-aa3c54356f6a",
			"visible": true,
			"name": "FK_Jogo_Grupo",
			"desc": "",
			"type": "identifying",
			"parent_key": "76c6331c-671d-4fdb-97d1-96d0afc841db",
			"parent": "4d182476-ecd5-4df0-824e-bf9d117e5773",
			"child": "b929ba88-f620-448f-ad3c-8f39ad3d07b2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cb661538-be23-4a43-ba31-29921f6bf0b5",
					"parentcol": "cd8702d3-bad6-4f1c-86d5-25ee145c02b1",
					"childcol": "9fec4aa5-27be-4a92-88e8-3a600a2859e3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1241cf12-3c9e-4d26-8730-7ce5bf36ef15": {
			"id": "1241cf12-3c9e-4d26-8730-7ce5bf36ef15",
			"visible": true,
			"name": "FK_Grupo_Usuario",
			"desc": "",
			"type": "identifying",
			"parent_key": "8934ade1-c572-4af0-bd0a-c77266045aa4",
			"parent": "b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3",
			"child": "1cf17ead-fbb2-4816-a18a-d048bdc21a71",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9dca13df-105b-420a-9a1f-36222d574a1c",
					"parentcol": "b1c12f76-e1e9-4801-9fcb-6ac5e83b926b",
					"childcol": "4bd12299-e9e5-4cf6-b131-94e53832cbe0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a5c778ee-586f-4e10-af7c-336b378d8ddd": {
			"id": "a5c778ee-586f-4e10-af7c-336b378d8ddd",
			"visible": true,
			"name": "FK_Usuario_Grupo",
			"desc": "",
			"type": "identifying",
			"parent_key": "76c6331c-671d-4fdb-97d1-96d0afc841db",
			"parent": "4d182476-ecd5-4df0-824e-bf9d117e5773",
			"child": "1cf17ead-fbb2-4816-a18a-d048bdc21a71",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "862945c4-d66b-45fe-aa7c-3774d84ccc44",
					"parentcol": "cd8702d3-bad6-4f1c-86d5-25ee145c02b1",
					"childcol": "00b70ce6-5733-49a1-a836-4af44315ba06"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e1dd14d8-25aa-4bc8-997b-f727756c0d77": {
			"id": "e1dd14d8-25aa-4bc8-997b-f727756c0d77",
			"visible": true,
			"name": "FK_Atividade_Usuario",
			"desc": "",
			"type": "identifying",
			"parent_key": "8934ade1-c572-4af0-bd0a-c77266045aa4",
			"parent": "b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3",
			"child": "08006987-d2e7-46e2-853a-e78e3707c9b7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9809efaf-5344-4b73-a261-afdbeb49c563",
					"parentcol": "b1c12f76-e1e9-4801-9fcb-6ac5e83b926b",
					"childcol": "6266ebbe-1d80-4e77-ba97-a60b8e2ae55d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"3dae2274-3f25-4a13-a699-ee57f395cd07": {
			"id": "3dae2274-3f25-4a13-a699-ee57f395cd07",
			"visible": true,
			"name": "FK_Tipo_Atividade",
			"desc": "",
			"type": "identifying",
			"parent_key": "80cf985f-2417-4b65-9e6f-125629f274c2",
			"parent": "7b7c6ad4-94e7-4e0c-985d-ca37fe6808ab",
			"child": "08006987-d2e7-46e2-853a-e78e3707c9b7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7aa1b9f4-191f-449e-aa5e-1f533ba0182b",
					"parentcol": "0f27934d-bc01-4dcf-b837-53cfc4f8acf7",
					"childcol": "242dcc61-8763-4c80-a031-fa3366940fcf"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"049c29f8-7900-47d9-ae15-e404669286d9": {
			"id": "049c29f8-7900-47d9-ae15-e404669286d9",
			"visible": true,
			"name": "FK_Jogo_Usuario",
			"desc": "",
			"type": "identifying",
			"parent_key": "8934ade1-c572-4af0-bd0a-c77266045aa4",
			"parent": "b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3",
			"child": "eb66978e-e757-424f-8517-b3a06dcfa57e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c6dc63ab-ad04-41b2-afbd-647d658de694",
					"parentcol": "b1c12f76-e1e9-4801-9fcb-6ac5e83b926b",
					"childcol": "c1d047af-fa2f-4c9e-abe7-e62c3cb12920"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"d7d7996e-d27a-4b2a-b414-1268d526a368": {
			"id": "d7d7996e-d27a-4b2a-b414-1268d526a368",
			"visible": true,
			"name": "FK_Jogo_Categoria",
			"desc": "",
			"type": "identifying",
			"parent_key": "d0cd8bf9-1bb5-4630-bd43-d18281e41d0b",
			"parent": "a19db193-d33f-42c4-88b0-01471e08cce4",
			"child": "9bf22457-1cdf-4726-b7e4-e40ed93c5703",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c9ddf812-0168-46f8-881b-82f3de6c912f",
					"parentcol": "146ea10f-abec-4db4-add7-f8b349c256b0",
					"childcol": "25a284ac-b1a7-4ef0-9f31-c6fc13d2d308"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c9318851-d025-4864-bcbf-48650ee4bdd1": {
			"id": "c9318851-d025-4864-bcbf-48650ee4bdd1",
			"visible": true,
			"name": "FK_Categoria_Jogo",
			"desc": "",
			"type": "identifying",
			"parent_key": "511f02af-e73b-435a-992f-b39552c64cbe",
			"parent": "eb66978e-e757-424f-8517-b3a06dcfa57e",
			"child": "9bf22457-1cdf-4726-b7e4-e40ed93c5703",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d0747797-d979-491d-9e22-a67d6c4f17c3",
					"parentcol": "ff417707-76ac-4330-8b20-51c70ae37067",
					"childcol": "ac7b9c7a-1376-428d-b63e-1e42258339b3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"39a76c84-f3e3-4b41-b04d-6ef1cb723cf1": {
			"id": "39a76c84-f3e3-4b41-b04d-6ef1cb723cf1",
			"visible": true,
			"name": "FK_Plano_Usario",
			"desc": "",
			"type": "identifying",
			"parent_key": "8934ade1-c572-4af0-bd0a-c77266045aa4",
			"parent": "b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3",
			"child": "9d7c387c-97bf-4481-9be8-cd95ff23a010",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "af9828f5-0d57-4f1a-a928-dfa45ce42608",
					"parentcol": "b1c12f76-e1e9-4801-9fcb-6ac5e83b926b",
					"childcol": "51f94b57-54b5-4650-9512-ff2310d649ce"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1ea28107-86b0-477a-aa46-1d13bf2e28ee": {
			"id": "1ea28107-86b0-477a-aa46-1d13bf2e28ee",
			"visible": true,
			"name": "FK_Usuario_Plano",
			"desc": "",
			"type": "identifying",
			"parent_key": "e67b6864-343d-413f-b5f4-3ff44695092b",
			"parent": "c5370c7e-0b11-49ad-b8dc-6b0ad134f3c1",
			"child": "9d7c387c-97bf-4481-9be8-cd95ff23a010",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "465b952a-0897-4e86-8e45-c7d384545436",
					"parentcol": "304f8c8e-ddd8-4475-82dc-e261688effda",
					"childcol": "b6ef3f2c-599a-4fb4-ba87-2862f3c54d5c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {
		"b9eb08ed-da89-4ca8-b3ef-001327b011b9": {
			"id": "b9eb08ed-da89-4ca8-b3ef-001327b011b9",
			"visible": true,
			"name": "Note Enumerators",
			"desc": "<h1>Enumerators</h1>",
			"lines": []
		},
		"457b9266-642f-4a0d-92f2-83dc48b91122": {
			"id": "457b9266-642f-4a0d-92f2-83dc48b91122",
			"visible": true,
			"name": "Note Sequence",
			"desc": "<h1>Sequences</h1>",
			"lines": []
		},
		"c4fddda5-2b21-46b6-87f1-98b9c52841f0": {
			"id": "c4fddda5-2b21-46b6-87f1-98b9c52841f0",
			"visible": true,
			"name": "Note Tables",
			"desc": "<h1>Tables</h1>",
			"lines": []
		},
		"63eefe28-8722-400d-a988-b2805aea08a6": {
			"id": "63eefe28-8722-400d-a988-b2805aea08a6",
			"visible": true,
			"name": "Note Procedures",
			"desc": "<h1>Procedures</h1>",
			"lines": []
		},
		"7763aa88-1b7c-4dbb-b2f6-8741df1a1935": {
			"id": "7763aa88-1b7c-4dbb-b2f6-8741df1a1935",
			"visible": true,
			"name": "Note Functions",
			"desc": "<h1>Functions</h1>",
			"lines": []
		},
		"fb8cba92-9106-40fa-92e8-bd773b3e5ad9": {
			"id": "fb8cba92-9106-40fa-92e8-bd773b3e5ad9",
			"visible": true,
			"name": "Note Views",
			"desc": "<h1>Views</h1>",
			"lines": []
		},
		"64657a6b-c21e-48b5-9620-1fbcc6f91cc1": {
			"id": "64657a6b-c21e-48b5-9620-1fbcc6f91cc1",
			"visible": true,
			"name": "Note Triggers",
			"desc": "<h1>Triggers</h1>",
			"lines": []
		}
	},
	"lines": {},
	"model": {
		"name": "AlmanaK DB",
		"id": "b9426d4a-a604-4fb0-81bf-d44febd884c7",
		"activeDiagram": "0eac4c23-e851-45e2-b0c5-1d4af30c4792",
		"desc": "Challenge FIAP 2TDSS - BEIJOZ",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 4,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"lastSaved": "Mon Aug 22 2022 20:41:55 GMT-0300 (Brasilia Standard Time)",
		"writeFileParam": false,
		"nameAutoGeneration": {
			"keys": false,
			"indexes": false,
			"relations": false
		}
	},
	"otherObjects": {
		"ad9008af-1465-4e0c-896a-809dfb511a1d": {
			"id": "ad9008af-1465-4e0c-896a-809dfb511a1d",
			"visible": true,
			"name": "en_booleano",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			},
			"enumValues": "'sim', 'nao'"
		},
		"82cb7113-6078-42aa-9c88-b9fdc92d608e": {
			"id": "82cb7113-6078-42aa-9c88-b9fdc92d608e",
			"visible": true,
			"name": "SQ_Usuario",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_usuario;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"63c5af14-fc87-45a2-8dd5-939e26063a03": {
			"id": "63c5af14-fc87-45a2-8dd5-939e26063a03",
			"visible": true,
			"name": "SQ_Avaliacao",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_avaliacao;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"6a1a0a5e-af9b-4f0a-9860-f076a72ecab0": {
			"id": "6a1a0a5e-af9b-4f0a-9860-f076a72ecab0",
			"visible": true,
			"name": "SQ_Jogo",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_jogo;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"c884728c-c17a-484f-a108-b5c39da48666": {
			"id": "c884728c-c17a-484f-a108-b5c39da48666",
			"visible": true,
			"name": "SQ_Regra",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_regra;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"b1801aa7-6068-44d2-a55d-b03653e7ee4a": {
			"id": "b1801aa7-6068-44d2-a55d-b03653e7ee4a",
			"visible": true,
			"name": "SQ_Item",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_item;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"883caa20-b06c-4667-9961-02cb7490c8c6": {
			"id": "883caa20-b06c-4667-9961-02cb7490c8c6",
			"visible": true,
			"name": "SQ_Jogo_Item",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_jogo_item;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"08988c15-893c-4ba6-903e-1e6f6dc06391": {
			"id": "08988c15-893c-4ba6-903e-1e6f6dc06391",
			"visible": true,
			"name": "en_tp_item",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			},
			"enumValues": "'bola',  'carta',  'bebida alcoolica',  'bastao',  'quadra',  'papelaria', 'tabuleiro',  'dado',  'geral'"
		},
		"571dc1b9-c4a2-40be-8846-566dd21173b0": {
			"id": "571dc1b9-c4a2-40be-8846-566dd21173b0",
			"visible": true,
			"name": "SQ_Grupo",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_grupo;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"367d18ad-1d37-4c07-bc37-aa60b02ce804": {
			"id": "367d18ad-1d37-4c07-bc37-aa60b02ce804",
			"visible": true,
			"name": "SQ_Grupo_Usuario",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_grupo_usuario;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"1823739d-7c29-42a3-b174-93c90d8438a1": {
			"id": "1823739d-7c29-42a3-b174-93c90d8438a1",
			"visible": true,
			"name": "SQ_Categoria",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_categoria;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"15605b64-799d-4fa5-8c4f-1b771b0ebd0b": {
			"id": "15605b64-799d-4fa5-8c4f-1b771b0ebd0b",
			"visible": true,
			"name": "SQ_Atividade",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_atividade;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"9a29efbd-65cd-49b8-9629-710d715e64c3": {
			"id": "9a29efbd-65cd-49b8-9629-710d715e64c3",
			"visible": true,
			"name": "SQ_Tipo_Atividade",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_tipo_atividade;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"ed3d8c9b-668c-4d99-bc32-2f1116dfeaef": {
			"id": "ed3d8c9b-668c-4d99-bc32-2f1116dfeaef",
			"visible": true,
			"name": "SQ_Grupo_Jogo",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_grupo_jogo;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"50e0df72-fcd3-4dd3-9bb3-97e047b53c54": {
			"id": "50e0df72-fcd3-4dd3-9bb3-97e047b53c54",
			"visible": true,
			"name": "VW_AI_KPI",
			"desc": "",
			"type": "View",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"b7fe57fa-0f72-4058-adc6-4590c6843db8": {
			"id": "b7fe57fa-0f72-4058-adc6-4590c6843db8",
			"visible": true,
			"name": "VW_Usuario_KPI",
			"desc": "",
			"type": "View",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"18236b60-5d71-4b2e-af88-14d508ea928d": {
			"id": "18236b60-5d71-4b2e-af88-14d508ea928d",
			"visible": true,
			"name": "VW_Atividade",
			"desc": "",
			"type": "View",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"bbb5bfd7-f6c6-4eea-a816-5ad4b1e0816d": {
			"id": "bbb5bfd7-f6c6-4eea-a816-5ad4b1e0816d",
			"visible": true,
			"name": "SQ_Jogo_Categoria",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_jogo_categoria;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"9b8d3e6b-b378-41dd-9b78-ba07298f5c4f": {
			"id": "9b8d3e6b-b378-41dd-9b78-ba07298f5c4f",
			"visible": true,
			"name": "SP_Usuario_Sem_Grupo",
			"desc": "",
			"type": "Procedure",
			"code": "create or replace procedure sp_usuario_sem_grupo()\nlanguage plpgsql\nas\n$$\n    DECLARE\n        varCursor refcursor;\n        varId integer;\n        varQtd integer:= 1;\n    BEGIN\n        open varCursor for\n            select\n            u.id_usuario\n            from tb_usuario u\n            left join (select distinct id_usuario from tb_grupo_usuario where fl_valido = 'sim') gu\n                on u.id_usuario = gu.id_usuario\n            where\n                gu.id_usuario is null\n        ;\n\t\tfetch varCursor into varId;\n\t\tif not found then\n\t\t\tinsert into tb_erro values(nextval('sq_erro'), 'sp_usuario_sem_grupo', 'Nenhum valor a ser inserido.', current_timestamp);\n\t\t\traise notice 'Nenhum valor a ser inserido.';\n\t\telse\n\t\t\tloop\n\t\t\t\tinsert into tb_grupo_usuario values(nextval('sq_grupo_usuario'), varId, 1, 'sim',current_timestamp);\n\t\t\t\tfetch varCursor into varId;\n\t\t\t\texit when not found;\n\t\t\t\tvarQtd:= varQtd + 1;\n\t\t\tend loop;\n\t\t\traise notice '% valores inseridos com sucesso.', TO_CHAR(varQtd, 'fm999G999');\n\t\tend if;\n        close varCursor;\n    END;\n$$;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"712016e3-cfe8-47a4-becc-73ed179e3cd3": {
			"id": "712016e3-cfe8-47a4-becc-73ed179e3cd3",
			"visible": true,
			"name": "SP_Usuario_Sem_Plano",
			"desc": "",
			"type": "Procedure",
			"code": "create or replace procedure sp_usuario_sem_plano()\nlanguage plpgsql\nas\n$$\n    DECLARE\n        varCursor refcursor;\n        varId integer;\n        varQtd integer:= 1;\n    BEGIN\n        open varCursor for\n            select\n            u.id_usuario\n            from tb_usuario u\n            left join (select distinct id_usuario from tb_plano_usuario where fl_valido = 'sim') gu\n                on u.id_usuario = gu.id_usuario\n            where\n                gu.id_usuario is null\n        ;\n\t\tfetch varCursor into varId;\n\t\tif not found then\n\t\t\tinsert into tb_erro values(nextval('sq_erro'), 'sp_usuario_sem_plano', 'Nenhum valor a ser inserido.', current_timestamp);\n\t\t\traise notice 'Nenhum valor a ser inserido.';\n\t\telse\n\t\t\tloop\n\t\t\t\tinsert into tb_plano_usuario values(nextval('sq_plano_usuario'), varId, 1, 'sim', null, current_timestamp);\n\t\t\t\tfetch varCursor into varId;\n\t\t\t\texit when not found;\n\t\t\t\tvarQtd:= varQtd + 1;\n\t\t\tend loop;\n\t\t\traise notice '% valores inseridos com sucesso.', TO_CHAR(varQtd, 'fm999G999');\n\t\tend if;\n        close varCursor;\n    END;\n$$;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"5450da57-9feb-4a72-85be-d146e68c8ad5": {
			"id": "5450da57-9feb-4a72-85be-d146e68c8ad5",
			"visible": true,
			"name": "SQ_Erro",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_erro;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"7a72a58b-ba7b-4c78-8622-63536d60da0b": {
			"id": "7a72a58b-ba7b-4c78-8622-63536d60da0b",
			"visible": true,
			"name": "TG_Cadastro_Usario",
			"desc": "",
			"type": "Trigger",
			"code": "create or replace function fn_cadastro_usuario() returns trigger as\n$tb_usuario$\n    BEGIN\n        insert into tb_grupo_usuario values(nextval('sq_grupo_usuario'), new.id_usuario, 1, 'sim', null, current_timestamp);\n        insert into tb_plano_usuario values(nextval('sq_plano_usuario'), new.id_usuario, 1, 'sim', null, current_timestamp);\n        return null;\n    END;\n$tb_usuario$ language plpgsql;\n\ncreate or replace trigger tg_cadastro_usuario\n    after insert on tb_usuario\n    FOR EACH ROW EXECUTE FUNCTION fn_cadastro_usuario();",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"220444a6-ddfd-44f0-b336-28f96da138e9": {
			"id": "220444a6-ddfd-44f0-b336-28f96da138e9",
			"visible": true,
			"name": "FN_Safe_Cast_Integer",
			"desc": "",
			"type": "Function",
			"code": "create or replace function fn_safe_cast_integer(texto text)\nreturns integer language plpgsql\nas $$\n    begin\n        return texto::integer;\n    exception when others then\n        return null;\n    end;\n$$;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"87154a11-cdbd-436c-a027-afd820c20504": {
			"id": "87154a11-cdbd-436c-a027-afd820c20504",
			"visible": true,
			"name": "SQ_Plano",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_plano;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"fbad7a13-0c70-4e84-9cac-fb94436130e0": {
			"id": "fbad7a13-0c70-4e84-9cac-fb94436130e0",
			"visible": true,
			"name": "SQ_Plano_Usario",
			"desc": "",
			"type": "Sequence",
			"code": "create sequence sq_plano_usuario;",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"c7ebf254-06be-4c40-80cc-1f543b31d83e": {
			"id": "c7ebf254-06be-4c40-80cc-1f543b31d83e",
			"visible": true,
			"name": "TG_Plano_Usario",
			"desc": "",
			"type": "Trigger",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"be9d4622-26e1-40af-9f76-418de1e60304": {
			"id": "be9d4622-26e1-40af-9f76-418de1e60304",
			"visible": true,
			"name": "TG_Grupo_Usuario",
			"desc": "",
			"type": "Trigger",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		},
		"4f2fc388-ddcf-4e46-b3eb-a00b29ba48f2": {
			"id": "4f2fc388-ddcf-4e46-b3eb-a00b29ba48f2",
			"visible": true,
			"name": "TG_Grupo_Jogo",
			"desc": "",
			"type": "Trigger",
			"code": "",
			"lines": [],
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"schema": ""
			}
		}
	},
	"diagrams": {
		"0eac4c23-e851-45e2-b0c5-1d4af30c4792": {
			"name": "Main Diagram",
			"description": "",
			"id": "0eac4c23-e851-45e2-b0c5-1d4af30c4792",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3": {
					"referencedItemId": "b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3",
					"x": 759,
					"y": 515,
					"gHeight": 144,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#009688",
					"resized": true,
					"autoExpand": true
				},
				"ad9008af-1465-4e0c-896a-809dfb511a1d": {
					"referencedItemId": "ad9008af-1465-4e0c-896a-809dfb511a1d",
					"x": 45,
					"y": 1417.5,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true
				},
				"eb66978e-e757-424f-8517-b3a06dcfa57e": {
					"referencedItemId": "eb66978e-e757-424f-8517-b3a06dcfa57e",
					"x": 759.5,
					"y": 96,
					"gHeight": 226,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"46db98b1-fb30-4d90-affa-9e57b8ab6f44": {
					"referencedItemId": "46db98b1-fb30-4d90-affa-9e57b8ab6f44",
					"x": 45,
					"y": 96,
					"gHeight": 99,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"2f5d4a32-9eb2-4f5e-8965-d90e5ed06fd8": {
					"referencedItemId": "2f5d4a32-9eb2-4f5e-8965-d90e5ed06fd8",
					"x": 370,
					"y": 96,
					"gHeight": 135,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"4993bf46-242c-4785-b01f-22bb50e9df76": {
					"referencedItemId": "4993bf46-242c-4785-b01f-22bb50e9df76",
					"x": 370,
					"y": 307,
					"gHeight": 153,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"81441bbc-4af1-4048-9fd0-cedaa6bb974f": {
					"referencedItemId": "81441bbc-4af1-4048-9fd0-cedaa6bb974f",
					"x": 370,
					"y": 515,
					"gHeight": 141,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"b9eb08ed-da89-4ca8-b3ef-001327b011b9": {
					"referencedItemId": "b9eb08ed-da89-4ca8-b3ef-001327b011b9",
					"x": 45,
					"y": 1355,
					"gHeight": 44,
					"gWidth": 166,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"457b9266-642f-4a0d-92f2-83dc48b91122": {
					"referencedItemId": "457b9266-642f-4a0d-92f2-83dc48b91122",
					"x": 669.75,
					"y": 1353,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"82cb7113-6078-42aa-9c88-b9fdc92d608e": {
					"referencedItemId": "82cb7113-6078-42aa-9c88-b9fdc92d608e",
					"x": 669.75,
					"y": 1418,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"63c5af14-fc87-45a2-8dd5-939e26063a03": {
					"referencedItemId": "63c5af14-fc87-45a2-8dd5-939e26063a03",
					"x": 1018.5,
					"y": 1419,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"6a1a0a5e-af9b-4f0a-9860-f076a72ecab0": {
					"referencedItemId": "6a1a0a5e-af9b-4f0a-9860-f076a72ecab0",
					"x": 844,
					"y": 1418,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"c884728c-c17a-484f-a108-b5c39da48666": {
					"referencedItemId": "c884728c-c17a-484f-a108-b5c39da48666",
					"x": 1198.5,
					"y": 1418,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"b1801aa7-6068-44d2-a55d-b03653e7ee4a": {
					"referencedItemId": "b1801aa7-6068-44d2-a55d-b03653e7ee4a",
					"x": 1375,
					"y": 1418,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"883caa20-b06c-4667-9961-02cb7490c8c6": {
					"referencedItemId": "883caa20-b06c-4667-9961-02cb7490c8c6",
					"x": 1550,
					"y": 1483,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"c4fddda5-2b21-46b6-87f1-98b9c52841f0": {
					"referencedItemId": "c4fddda5-2b21-46b6-87f1-98b9c52841f0",
					"x": 45,
					"y": 30,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"a19db193-d33f-42c4-88b0-01471e08cce4": {
					"referencedItemId": "a19db193-d33f-42c4-88b0-01471e08cce4",
					"x": 1584,
					"y": 96,
					"gHeight": 99,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"4d182476-ecd5-4df0-824e-bf9d117e5773": {
					"referencedItemId": "4d182476-ecd5-4df0-824e-bf9d117e5773",
					"x": 1584,
					"y": 515,
					"gHeight": 81,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"08988c15-893c-4ba6-903e-1e6f6dc06391": {
					"referencedItemId": "08988c15-893c-4ba6-903e-1e6f6dc06391",
					"x": 214.5,
					"y": 1417.5,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true
				},
				"b929ba88-f620-448f-ad3c-8f39ad3d07b2": {
					"referencedItemId": "b929ba88-f620-448f-ad3c-8f39ad3d07b2",
					"x": 1584,
					"y": 307,
					"gHeight": 135,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#009688",
					"resized": true,
					"autoExpand": true
				},
				"1cf17ead-fbb2-4816-a18a-d048bdc21a71": {
					"referencedItemId": "1cf17ead-fbb2-4816-a18a-d048bdc21a71",
					"x": 1232,
					"y": 515,
					"gHeight": 135,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#009688",
					"resized": true,
					"autoExpand": true
				},
				"08006987-d2e7-46e2-853a-e78e3707c9b7": {
					"referencedItemId": "08006987-d2e7-46e2-853a-e78e3707c9b7",
					"x": 759.5,
					"y": 751,
					"gHeight": 136,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"7b7c6ad4-94e7-4e0c-985d-ca37fe6808ab": {
					"referencedItemId": "7b7c6ad4-94e7-4e0c-985d-ca37fe6808ab",
					"x": 370,
					"y": 751,
					"gHeight": 99,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"571dc1b9-c4a2-40be-8846-566dd21173b0": {
					"referencedItemId": "571dc1b9-c4a2-40be-8846-566dd21173b0",
					"x": 669.75,
					"y": 1483,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"367d18ad-1d37-4c07-bc37-aa60b02ce804": {
					"referencedItemId": "367d18ad-1d37-4c07-bc37-aa60b02ce804",
					"x": 1375,
					"y": 1483,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"1823739d-7c29-42a3-b174-93c90d8438a1": {
					"referencedItemId": "1823739d-7c29-42a3-b174-93c90d8438a1",
					"x": 1550,
					"y": 1418,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"15605b64-799d-4fa5-8c4f-1b771b0ebd0b": {
					"referencedItemId": "15605b64-799d-4fa5-8c4f-1b771b0ebd0b",
					"x": 844,
					"y": 1483,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"9a29efbd-65cd-49b8-9629-710d715e64c3": {
					"referencedItemId": "9a29efbd-65cd-49b8-9629-710d715e64c3",
					"x": 1018.5,
					"y": 1484,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"ed3d8c9b-668c-4d99-bc32-2f1116dfeaef": {
					"referencedItemId": "ed3d8c9b-668c-4d99-bc32-2f1116dfeaef",
					"x": 1198.5,
					"y": 1483,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"63eefe28-8722-400d-a988-b2805aea08a6": {
					"referencedItemId": "63eefe28-8722-400d-a988-b2805aea08a6",
					"x": 45,
					"y": 1132,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"7763aa88-1b7c-4dbb-b2f6-8741df1a1935": {
					"referencedItemId": "7763aa88-1b7c-4dbb-b2f6-8741df1a1935",
					"x": 1207,
					"y": 1132,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"fb8cba92-9106-40fa-92e8-bd773b3e5ad9": {
					"referencedItemId": "fb8cba92-9106-40fa-92e8-bd773b3e5ad9",
					"x": 45,
					"y": 934,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"64657a6b-c21e-48b5-9620-1fbcc6f91cc1": {
					"referencedItemId": "64657a6b-c21e-48b5-9620-1fbcc6f91cc1",
					"x": 679,
					"y": 1132,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"50e0df72-fcd3-4dd3-9bb3-97e047b53c54": {
					"referencedItemId": "50e0df72-fcd3-4dd3-9bb3-97e047b53c54",
					"x": 45,
					"y": 995,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true
				},
				"b7fe57fa-0f72-4058-adc6-4590c6843db8": {
					"referencedItemId": "b7fe57fa-0f72-4058-adc6-4590c6843db8",
					"x": 214.5,
					"y": 996,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true
				},
				"18236b60-5d71-4b2e-af88-14d508ea928d": {
					"referencedItemId": "18236b60-5d71-4b2e-af88-14d508ea928d",
					"x": 45,
					"y": 1062,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true
				},
				"9bf22457-1cdf-4726-b7e4-e40ed93c5703": {
					"referencedItemId": "9bf22457-1cdf-4726-b7e4-e40ed93c5703",
					"x": 1232,
					"y": 96,
					"gHeight": 99,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"bbb5bfd7-f6c6-4eea-a816-5ad4b1e0816d": {
					"referencedItemId": "bbb5bfd7-f6c6-4eea-a816-5ad4b1e0816d",
					"x": 669.75,
					"y": 1547.75,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"9b8d3e6b-b378-41dd-9b78-ba07298f5c4f": {
					"referencedItemId": "9b8d3e6b-b378-41dd-9b78-ba07298f5c4f",
					"x": 45,
					"y": 1198,
					"gHeight": 44,
					"gWidth": 153,
					"color": "#eee",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"712016e3-cfe8-47a4-becc-73ed179e3cd3": {
					"referencedItemId": "712016e3-cfe8-47a4-becc-73ed179e3cd3",
					"x": 214.5,
					"y": 1198,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"d67fb300-16c5-4fb4-a0a3-a325a3b05881": {
					"referencedItemId": "d67fb300-16c5-4fb4-a0a3-a325a3b05881",
					"x": 45,
					"y": 258,
					"gHeight": 99,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"5450da57-9feb-4a72-85be-d146e68c8ad5": {
					"referencedItemId": "5450da57-9feb-4a72-85be-d146e68c8ad5",
					"x": 844,
					"y": 1547.75,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"7a72a58b-ba7b-4c78-8622-63536d60da0b": {
					"referencedItemId": "7a72a58b-ba7b-4c78-8622-63536d60da0b",
					"x": 669.75,
					"y": 1198,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#009688",
					"resized": true,
					"autoExpand": true
				},
				"220444a6-ddfd-44f0-b336-28f96da138e9": {
					"referencedItemId": "220444a6-ddfd-44f0-b336-28f96da138e9",
					"x": 1198.5,
					"y": 1198,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#607d8b",
					"resized": false,
					"autoExpand": true
				},
				"c5370c7e-0b11-49ad-b8dc-6b0ad134f3c1": {
					"referencedItemId": "c5370c7e-0b11-49ad-b8dc-6b0ad134f3c1",
					"x": 1583,
					"y": 752,
					"gHeight": 154,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"87154a11-cdbd-436c-a027-afd820c20504": {
					"referencedItemId": "87154a11-cdbd-436c-a027-afd820c20504",
					"x": 1018.5,
					"y": 1547.75,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"9d7c387c-97bf-4481-9be8-cd95ff23a010": {
					"referencedItemId": "9d7c387c-97bf-4481-9be8-cd95ff23a010",
					"x": 1232,
					"y": 751,
					"gHeight": 136,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#009688",
					"resized": true,
					"autoExpand": true
				},
				"fbad7a13-0c70-4e84-9cac-fb94436130e0": {
					"referencedItemId": "fbad7a13-0c70-4e84-9cac-fb94436130e0",
					"x": 1200,
					"y": 1548,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#795548",
					"resized": false,
					"autoExpand": true
				},
				"c7ebf254-06be-4c40-80cc-1f543b31d83e": {
					"referencedItemId": "c7ebf254-06be-4c40-80cc-1f543b31d83e",
					"x": 844,
					"y": 1200,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#009688",
					"resized": false,
					"autoExpand": true
				},
				"be9d4622-26e1-40af-9f76-418de1e60304": {
					"referencedItemId": "be9d4622-26e1-40af-9f76-418de1e60304",
					"x": 669.75,
					"y": 1260,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#009688",
					"resized": false,
					"autoExpand": true
				},
				"4f2fc388-ddcf-4e46-b3eb-a00b29ba48f2": {
					"referencedItemId": "4f2fc388-ddcf-4e46-b3eb-a00b29ba48f2",
					"x": 844,
					"y": 1262,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#009688",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": [
		"ad9008af-1465-4e0c-896a-809dfb511a1d",
		"08988c15-893c-4ba6-903e-1e6f6dc06391",
		"82cb7113-6078-42aa-9c88-b9fdc92d608e",
		"63c5af14-fc87-45a2-8dd5-939e26063a03",
		"6a1a0a5e-af9b-4f0a-9860-f076a72ecab0",
		"b1801aa7-6068-44d2-a55d-b03653e7ee4a",
		"c884728c-c17a-484f-a108-b5c39da48666",
		"883caa20-b06c-4667-9961-02cb7490c8c6",
		"367d18ad-1d37-4c07-bc37-aa60b02ce804",
		"9a29efbd-65cd-49b8-9629-710d715e64c3",
		"1823739d-7c29-42a3-b174-93c90d8438a1",
		"ed3d8c9b-668c-4d99-bc32-2f1116dfeaef",
		"15605b64-799d-4fa5-8c4f-1b771b0ebd0b",
		"571dc1b9-c4a2-40be-8846-566dd21173b0",
		"bbb5bfd7-f6c6-4eea-a816-5ad4b1e0816d",
		"5450da57-9feb-4a72-85be-d146e68c8ad5",
		"87154a11-cdbd-436c-a027-afd820c20504",
		"fbad7a13-0c70-4e84-9cac-fb94436130e0",
		"b63c7ff7-25fc-4d0c-96a0-3763ef3b7fd3",
		"eb66978e-e757-424f-8517-b3a06dcfa57e",
		"46db98b1-fb30-4d90-affa-9e57b8ab6f44",
		"2f5d4a32-9eb2-4f5e-8965-d90e5ed06fd8",
		"4993bf46-242c-4785-b01f-22bb50e9df76",
		"81441bbc-4af1-4048-9fd0-cedaa6bb974f",
		"a19db193-d33f-42c4-88b0-01471e08cce4",
		"4d182476-ecd5-4df0-824e-bf9d117e5773",
		"b929ba88-f620-448f-ad3c-8f39ad3d07b2",
		"1cf17ead-fbb2-4816-a18a-d048bdc21a71",
		"08006987-d2e7-46e2-853a-e78e3707c9b7",
		"7b7c6ad4-94e7-4e0c-985d-ca37fe6808ab",
		"9bf22457-1cdf-4726-b7e4-e40ed93c5703",
		"d67fb300-16c5-4fb4-a0a3-a325a3b05881",
		"c5370c7e-0b11-49ad-b8dc-6b0ad134f3c1",
		"9d7c387c-97bf-4481-9be8-cd95ff23a010",
		"bc8987c7-f96b-468c-852b-90ffa311925c",
		"7fb5d30a-9db3-4bb2-a2d0-4ee9718a926c",
		"030bcf72-be0a-45c9-ab2c-47909c92f25a",
		"aebc2e48-558f-434d-a3aa-50e0e7869a18",
		"64bf2a6d-c718-4a11-923c-953bcc26869c",
		"5cdd9f82-b14b-4d70-9478-6908fd1630bb",
		"b07afdf1-ec61-4455-a00c-aa3c54356f6a",
		"1241cf12-3c9e-4d26-8730-7ce5bf36ef15",
		"a5c778ee-586f-4e10-af7c-336b378d8ddd",
		"e1dd14d8-25aa-4bc8-997b-f727756c0d77",
		"3dae2274-3f25-4a13-a699-ee57f395cd07",
		"049c29f8-7900-47d9-ae15-e404669286d9",
		"d7d7996e-d27a-4b2a-b414-1268d526a368",
		"c9318851-d025-4864-bcbf-48650ee4bdd1",
		"39a76c84-f3e3-4b41-b04d-6ef1cb723cf1",
		"1ea28107-86b0-477a-aa46-1d13bf2e28ee",
		"220444a6-ddfd-44f0-b336-28f96da138e9",
		"9b8d3e6b-b378-41dd-9b78-ba07298f5c4f",
		"712016e3-cfe8-47a4-becc-73ed179e3cd3",
		"7a72a58b-ba7b-4c78-8622-63536d60da0b",
		"c7ebf254-06be-4c40-80cc-1f543b31d83e",
		"be9d4622-26e1-40af-9f76-418de1e60304",
		"4f2fc388-ddcf-4e46-b3eb-a00b29ba48f2",
		"50e0df72-fcd3-4dd3-9bb3-97e047b53c54",
		"b7fe57fa-0f72-4058-adc6-4590c6843db8",
		"18236b60-5d71-4b2e-af88-14d508ea928d"
	],
	"collapsedTreeItems": []
}